Sep 27 16:17:51 ansible2 polkitd[879]: Loading rules from directory /etc/polkit-1/rules.d
Sep 27 16:17:51 ansible2 polkitd[879]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 27 16:17:51 ansible2 polkitd[879]: Finished loading, compiling and executing 13 rules
Sep 27 16:17:51 ansible2 polkitd[879]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 27 16:17:52 ansible2 sshd[1011]: Server listening on 0.0.0.0 port 22.
Sep 27 16:17:52 ansible2 sshd[1011]: Server listening on :: port 22.
Sep 27 17:19:03 ansible2 sshd[1978]: Accepted publickey for ansible from 192.168.10.10 port 50324 ssh2: RSA SHA256:zgi0ycvplp+SH6J2QQ6WyxLeUCCE8jZM8XvLbnhqUUo
Sep 27 17:19:03 ansible2 systemd[1982]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 27 17:19:03 ansible2 sshd[1978]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 27 17:19:03 ansible2 sudo[2153]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-iiixvcxifawnrjsapxxfahrgdsyfqvhx ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727425143.336994-3745-113846837837925/AnsiballZ_setup.py'
Sep 27 17:19:03 ansible2 sudo[2153]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 27 17:19:04 ansible2 sudo[2153]: pam_unix(sudo:session): session closed for user root
Sep 27 17:19:04 ansible2 sudo[2329]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ceezgcigmqacanvngjwfeaqtjjodivkj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727425144.4982984-3813-134249252997478/AnsiballZ_slurp.py'
Sep 27 17:19:04 ansible2 sudo[2329]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 27 17:19:04 ansible2 sudo[2329]: pam_unix(sudo:session): session closed for user root
Sep 27 17:19:10 ansible2 sudo[2506]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-cbeqrboliplaahwyaymvjladotyxtsqj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727425149.7819118-3858-275165956260474/AnsiballZ_setup.py'
Sep 27 17:19:10 ansible2 sudo[2506]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 27 17:19:10 ansible2 sudo[2506]: pam_unix(sudo:session): session closed for user root
Sep 27 17:19:11 ansible2 sudo[2681]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ibdxhilsfjkmvurmvpmjsbnmxeaqnwjq ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727425150.9267747-3902-272892181217216/AnsiballZ_slurp.py'
Sep 27 17:19:11 ansible2 sudo[2681]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 27 17:19:11 ansible2 sudo[2681]: pam_unix(sudo:session): session closed for user root
Sep 27 17:19:55 ansible2 sudo[2860]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-flmstinrekfnhgxuxasmtnaawiwkifjg ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727425195.1425197-3992-117297653669322/AnsiballZ_setup.py'
Sep 27 17:19:55 ansible2 sudo[2860]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 27 17:19:56 ansible2 sudo[2860]: pam_unix(sudo:session): session closed for user root
